REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Update Page - StudVer Status
REACT_APP_DESCRIPTION=Studierendenvertretung Updates
REACT_APP_LOGO=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Studierendenvertretung Updates
REACT_APP_REPOSITORY=StudVer/issue-status